name: Benchmark

on:
  workflow_dispatch:

jobs:
  benchmark:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.0.x
      - name: Setup Debian Repository For ClickHouse
        run: |
          sudo apt-get install -y apt-transport-https ca-certificates dirmngr
          sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 8919F6BD2B48D754

          echo "deb https://packages.clickhouse.com/deb stable main" | sudo tee \
              /etc/apt/sources.list.d/clickhouse.list
          sudo apt-get update
      - name: Install ClickHouse Server
        run: |
          sudo apt-get install -y clickhouse-server
      - name: Run ClickHouse Server
        run: |
          sudo service clickhouse-server start
      - name: Benchmark
        env: 
          ClickHouseConnection: 'Host=localhost;Protocol=http;Port=8123;Username=default;Timeout=500'
          CsvFilePath: "${PWD}/MSFT.csv"
        run: |
          dotnet run --project ./DoubletsVsClickHouseBenchmarks.Benchmarks/DoubletsVsClickHouseBenchmarks.Benchmarks.csproj --configuration Release
